# WorkoutApp

./: README.md
app/: build.gradle
app/src/androidTest/java/my/nimrodshai/workoutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/nimrodshai/workoutapp/: BMIActivity.kt  Constants.kt  ExcersizeActivity.kt  Exercise.kt  ExerciseStatusAdapter.kt  FinishActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt
app/src/main/java/my/nimrodshai/workoutapp/db/: HistoryDao.kt  HistoryDb.kt  HistoryEntity.kt  WorkoutApp.kt
app/src/main/res/drawable/: button_generic.xml  circular_accent_border.xml  circular_accent_border_ripple.xml  item_circular_thin_color_accent_border.xml
app/src/main/res/layout/: activity_bmi.xml  activity_excersize.xml  activity_finish.xml  activity_history.xml  activity_main.xml  dialog_back_confirmation.xml  item_exercise_status.xml  item_history_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-b+iw/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/my/nimrodshai/workoutapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
