plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'my.nimrodshai.workoutapp'
    compileSdk 33

    defaultConfig {
        applicationId "my.nimrodshai.workoutapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        resConfigs 'en', 'iw', 'es'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
    bundle{
        language {
            enableSplit = false
        }
    }
}

dependencies {
    def room_vs = '2.5.0'
    def activity_vs = '1.6.1'

    implementation "androidx.room:room-runtime:$room_vs"
    kapt "androidx.room:room-compiler:$room_vs"
    implementation("androidx.room:room-ktx:$room_vs")
    implementation "androidx.activity:activity-ktx:$activity_vs"
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}